<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3537cee49b.js"
      crossorigin="anonymous"
    ></script>

    <style>
    

    body {
        padding-top: 56px;
        background-color: #795C34;
    }
    
    #categories {
        text-align: center;
        padding: 50px;
    }

    .category-box {
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    h1 {
      color: white;
      margin-bottom: 20px;
    }

    .image-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .image-container figure {
        flex: 0 0 calc(50% - 20px);
        text-align: center;
        margin-bottom: 20px;
    }

    .left-float, .right-float {
        width: 100%;
        max-width: 100%;
    }
      
    .image-caption {
        text-align: center;
        margin-top: 10px;
        text-decoration: underline;
    }


    .description {
      text-decoration: underline;
      text-align: center;
      font-style: italic;
      font-style: bold;
    }

    .definition, 
    .description {
      color: white;
    }

    .definition {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      font-style: bold;
    }
    </style>

    <title>Document</title>
  </head>
  <body>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active">Categories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <form>
          <input type="text" name="search" id="sbar" placeholder-="search" />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </li>
    </ul>

    <section id="categories">
        <div class="category-box">
            <h2>Categories</h2>
        </div>
        
        <h1>Choose a category you'd like to explore!</h1>
        <br>
        <div class="image-container">
        <figure>
            <img alt="Vinyl" src="vinyl.jpg" class="left-float" alt="Floating Image">
            <figcaption class="image-caption">
              <a href="https://www.merchbar.com/search?q=&hPP=12&idx=Merch&p=0&hMn%5BhierarchicalCategories.lvl0%5D=Vinyl&is_v=1&hsi=1&htf=1&cpt=Ivaly%20Erpbeqf" 
              target="_blank" rel="noopener noreferrer">Vinyl</a>
            </figcaption>
            <p class="description">Explore our vinyl collection with a wide range of genres and artists.</p>
            <p class="definition">"Vinyl records are a format for recording and reproducing sound.
              They are typically made of polyvinyl chloride (PVC) and consist of a flat disc with a 
              spiral groove engraved on both sides."
            </p>
        </figure>
        
        <figure>
            <img alt="Merch" src="merch.jpg" class="right-float" alt="FLoating Image">
            <figcaption class="image-caption">
              <a href="https://www.merchbar.com/" target="_blank" rel="noopener noreferrer">Merch</a>
            </figcaption>
            <p class="description">Check out our merchandise with various clothing items you can choose from.</p>
            <p class="definition">"Merch or merchandise includes a wide range of items such as clothings, accessories,
              posters, and more. In our context, the merch you can explore are items related to an artist or band.
              You can purchase any tpye of merchandise to show support for your favourite aritsts or bands."
            </p>
        </figure>

        <figure>
            <img alt="CDs" src="CDs.jpg" class="left-float" alt="Floating Image">
            <figcaption class="image-caption">
              <a href="https://www.merchbar.com/search?q=&hPP=12&idx=Merch&p=0&hMn%5BhierarchicalCategories.lvl0%5D=CD&is_v=1&hsi=1&htf=1&cpt=PQf" 
              target="_blank" rel="noopener noreferrer">CDs</a>
            </figcaption>
            <p class="description">Browse our CD collection featuring a diverse selection of albums and artists.</p>
            <p class="definition">"CDs stands for "Compact Discs". Compact Discs are a digital optical disc storage format
              that was introduced in the early 1980s for audio storage and playback. They quickly became a popular medium 
              for distributing music due to their digital nature, which allowed for high-quality sound reproduction and 
              the ability to store a significant amount of data."
            </p>
        </figure>

        <figure>
            <img alt="Cassette" src="cassette.webp" class="right-float" alt="Floating Image">
            <figcaption class="image-caption">
              <a href="https://www.sweelee.com.sg/collections/cassettes" target="_blank" rel="noopener noreferrer">Cassette</a>
            </figcaption>
            <p class="description">Take a look at our cassette collection, featuring classic and modern releases.</p>
            <p class="definition">"Cassettes, short for "compact cassettes" or simply "cassettes", refer to 
              a type of magnetic tape audio storage medium that gained popularity in the late 20th century. 
              While cassettes are no longer a mainstream format for music distribution, 
              they hold a place in history and remain iconic for those who grew up with them during the cassette era. 
              The format is sometimes appreciated for its analog warmth and the tactile experience of handling physical tapes."
            </p>
        </figure>
        </div>
    </section>
  </body>
</html>
