<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/3537cee49b.js"
      crossorigin="anonymous"
    ></script>
    <title>Shopping Cart</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
        margin: 20px auto; /* Center horizontally using margin */
      }

      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }

      #cart-items-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        justify-content: center;
      }

      .cart-item {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
      }

      .cart-item:hover {
        transform: scale(1.05);
      }

      .cart-item-image {
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
      }

      .cart-item-details {
        padding: 10px;
      }

      #total-price-container {
        margin-top: 20px;
        text-align: center;
        color: #333;
      }
      #discount-code {
        margin-right: 10px;
      }

      #apply-discount-button {
        background-color: #28a745;
        color: #fff;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        margin-top: 15px;
      }

      #apply-discount-button:hover {
        background-color: #218838;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <a href="#" class="navbar-brand text-white fs-5 fw-bold">MoniSar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse text-center justify-content-center"
          id="navbarNav"
          style="margin-right: 40px"
        >
          <ul class="navbar-nav ms-auto me-3">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle fs-5 me-3"
                href="#"
                id="navbarDarkDropdownMenuLink"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Discover
              </a>
              <ul
                class="dropdown-menu dropdown-menu-dark"
                aria-labelledby="navbarDarkDropdownMenuLink"
              >
                <li><a class="dropdown-item" href="game.html">Trivia</a></li>
                <li>
                  <a class="dropdown-item" href="curated.html"
                    >Personalized Recommendations</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link fs-5 me-3"
                href="index.html"
                style="color: white"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fs-5 me-3"
                href="vinyls.html"
                style="color: white"
                >Vinyls</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fs-5 me-3"
                href="Contact.html"
                style="color: white"
                >Contact</a
              >
            </li>
            <li class="nav-item fs-5 me-3">
              <a class="nav-link" href="shopping.html" style="color: white">
                <i class="fa-solid fa-cart-shopping"></i>
                <span id="cart-quantity" class="quantity">0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1>Shopping Cart</h1>
      <div id="cart-items-container"></div>
      <div id="total-price-container">
        <h3>Total Price: $<span id="total-price">0.00</span></h3>
      </div>
      <div>
        <label for="discount-code">Discount Code:</label>
        <input type="text" id="discount-code" placeholder="Enter code" />
        <button id="apply-discount-button" onclick="applyDiscount()">
          Apply Discount
        </button>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

        <script>
          // Define the checkout function outside the DOMContentLoaded event
          function checkout() {
            // Hide the checkout button
            const checkoutButton = document.getElementById("checkout-button");
            checkoutButton.style.display = "none";
    
            // Display the checkout animation
            const dotLottiePlayer = document.getElementById("checkout-animation");
            dotLottiePlayer.style.display = "block";
    
            // Display an alert and redirect after a delay (adjust the delay as needed)
            setTimeout(function () {
              alert("Thank you for your purchase!");
              window.location.href = "index.html";
            }, 2000); // 5000 milliseconds (5 seconds) delay
          }
        </script>
        
        <div class="mt-3 text-center">
          <button
            id="checkout-button"
            onclick="checkout()"
            class="btn btn-success btn-lg"
          >
            Checkout
          </button>
          <!-- Include the dotlottie-player element with initial style="display: none;" -->
          <dotlottie-player
            id="checkout-animation"
            src="https://lottie.host/69105c6f-23bc-4b83-bcc0-686ea5740561/mFcHWeVBwJ.json"
            background="transparent"
            speed="1"
            style="width: 300px; height: 300px; display: none; margin: 0 auto;"
            loop
            autoplay
          ></dotlottie-player>
        </div>
    <script src="cart.js"></script>
  </body>
</html>
